<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3</title>
    <style>
        #container{
            border: 2px solid black;
            width: 600px;
            margin: 20px;
            padding: 20px;
            box-shadow: 5px 5px 15px black;
            position: absolute;
        }
        table{
            position: relative;
            width: 600px;
        }
        h1{
            position: relative;
            text-align: center;
        }
        table, th, tr, td{
            border: 2px black solid;
            border-collapse: collapse;
        }
        .tableRow, .tableData{
            background-color: yellow;
        }
        .Department {
            background-color:white;
            text-align: left;
        }
        .td{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Employee Table</h1>
        <table>
            <tr class="tableRow">
                <th>Department</th>
                <th>Name</th>
                <th>E-Mail</th>
                <th>Years of Service</th>
            </tr>
            <tr>
                <th rowspan="3" class="Department">Editorial</th>
                <td>Jeol Murach</td>
                <td>jeolmurach@gmail.com</td>
                <td class="td">22</td>
            </tr>
            <tr class="tableData">
                <td>Anne Boehm</td>
                <td>anne@murach.com</td>
                <td class="td">34</td>
            </tr>
            <tr>
                <td>Zak Ruvalcaba</td>
                <td>zak@modulemedia.com</td>
                <td class="td">4</td>
            </tr>
            <tr class="tableData">
                <th rowspan="2" class="Department">Marketing</th>
                <td>Judy Taylor</td>
                <td>judy@murach.com</td>
                <td class="td">39</td>
            </tr>
            <tr>
                <td>Cyndi Vasques</td>
                <td>cyndi@murach.com</td>
                <td class="td">10</td>
            </tr>
            <tr class="tableData">
                <th rowspan="2" class="Department">Customer Service</th>
                <td>Kelly Slivkoff</td>
                <td>kelly@murach.com</td>
                <td class="td">25</td>
            </tr>
            <tr>
                <td>Juliette Baylon</td>
                <td>juliette@murach.com</td>
                <td class="td">1</td>
            </tr>
            <tr class="tableData">
                <th colspan="3" class="td">Total Years of Service</th>
                <td class="td"><b>105</b></td>
            </tr>
        </table>
    </div>
</body>
</html>