<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        #container{
            border: 2px solid black;
            width: 700px;
            margin: 20px;
            padding: 20px;
            box-shadow: 5px 5px 15px black;
        }
        table, th, td, tr{
            width: 700px;
            padding: 5px 10px;
            border: 2px black solid;
            border-collapse: collapse;
        }
        .tableRow1{
            background-color: yellow;
            text-align: left;
        }
        .tableData1{
            text-align: right;
        }
        .td3{
            text-align: right;
        }
        .tablehead2{
            background-color: blueviolet;
            color: white;
            text-align: left;
        }
        .tableData2{
            background-color: rgb(152, 152, 152);
        }
        .tableRow3, .tableData3{
            background-color: yellow;
        }
        h1{
            position: relative;
            text-align: center;
        }
        .Department {
            background-color:white;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <table id="table">
            <tr class="tableRow1">
                <th>Name</th>
                <th>E-Mail</th>
                <th>Years of Service</th>
            </tr>
            <tr>
                <td>Joel Murach</td>
                <td>joelmurach@yahoo.com</td>
                <td class="tableData1">22</td>
            </tr>
            <tr class="tableRow1">
                <td>Anne Boehm</td>
                <td>anne@murach.com</td>
                <td class="tableData1">34</td>
            </tr>
            <tr>
                <td>Zak Ruvalcaba</td>
                <td>zak@modulemedia.com</td>
                <td class="tableData1">4</td>
            </tr>
            <tr class="tableRow1">
                <td>Judy Taylor</td>
                <td>judy@murach.com</td>
                <td class="tableData1">39</td>
            </tr>
            <tr>
                <td>Cyndi Vasques</td>
                <td>cyndi@murach.com</td>
                <td class="tableData1">10</td>
            </tr>
            <tr class="tableRow1">
                <td>Kelly Slivkoff</td>
                <td>kelly@murach.com</td>
                <td class="tableData1">25</td>
            </tr>
            <tr>
                <td>Juliette Baylon</td>
                <td>juliette@murach.com</td>
                <td class="tableData1">1</td>
            </tr>
        </table>
    </div>

    <table id="table2">
        <tr class="tablehead2">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr class="tableData2">
            <td>Josh</td>
            <td>Jibbrings</td>
            <td>35</td>
        </tr>
        <tr class="tableRow2">
            <td>Nancy</td>
            <td>Ollion</td>
            <td >26</td>
        </tr>
        <tr class="tableData2">
            <td>Ben</td>
            <td>Anderson</td>
            <td>28</td>
        </tr>
        <tr class="tableRow2">
            <td>Tom</td>
            <td>Rickler</td>
            <td>45</td>
        </tr>
    </table>

    <div id="container">
        <h1>Employee Table</h1>
        <table>
            <tr class="tableRow3">
                <th>Department</th>
                <th>Name</th>
                <th>E-Mail</th>
                <th class="td3">Years of Service</th>
            </tr>
            <tr>
                <th rowspan="3" class="Department">Editorial</th>
                <td>Jeol Murach</td>
                <td>jeolmurach@gmail.com</td>
                <td class="td3">22</td>
            </tr>
            <tr class="tableData3">
                <td>Anne Boehm</td>
                <td>anne@murach.com</td>
                <td class="td3">34</td>
            </tr>
            <tr>
                <td>Zak Ruvalcaba</td>
                <td>zak@modulemedia.com</td>
                <td class="td3">4</td>
            </tr>
            <tr class="tableData3">
                <th rowspan="2" class="Department">Marketing</th>
                <td>Judy Taylor</td>
                <td>judy@murach.com</td>
                <td class="td3">39</td>
            </tr>
            <tr>
                <td>Cyndi Vasques</td>
                <td>cyndi@murach.com</td>
                <td class="td3">10</td>
            </tr>
            <tr class="tableData3">
                <th rowspan="2" class="Department">Customer Service</th>
                <td>Kelly Slivkoff</td>
                <td>kelly@murach.com</td>
                <td class="td3">25</td>
            </tr>
            <tr>
                <td>Juliette Baylon</td>
                <td>juliette@murach.com</td>
                <td class="td3">1</td>
            </tr>
            <tr class="tableData3">
                <th colspan="3" class="td3">Total Years of Service</th>
                <td class="td3"><b>105</b></td>
            </tr>
        </table>
    </div>

    <table>
        <colgroup>
            <col span="2" style="background-color: lightblue;">
        </colgroup>
        <colgroup>
            <col span="3" style="background-color: lightpink;">
        </colgroup>
        <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
    </table>
</body>
</html>